# azure-dotnet-integration-lab

./: .gitignore  AzureIntegrationLab.sln  BICEP_TO_TERRAFORM_MAPPING.md  INFRASTRUCTURE_QUICKSTART.md  LICENSE  PACKAGE_MANAGEMENT.md  PACKAGE_UPGRADES.md  README.md  TERRAFORM_GUIDE.md
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-00-auth-keyvault.yml
docs/: troubleshooting.md
src/: Directory.Build.props
src/00-Auth-KeyVault/: 00-Auth-KeyVault.csproj  KeyVaultOptions.cs  KeyVaultService.cs  Program.cs  README.md  appsettings.json
src/00-Auth-KeyVault/infra/: deploy.ps1  deploy.sh  main.bicep  main.tf
src/01-Storage-Blob/: 01-Storage-Blob.csproj  BlobStorageService.cs  Program.cs  README.md  StorageOptions.cs  appsettings.json
src/01-Storage-Blob/infra/: deploy.ps1  deploy.sh  main.bicep  main.tf
src/02-Db-Cosmos/: 02-Db-Cosmos.csproj  CosmosDbOptions.cs  CosmosDbService.cs  Item.cs  Program.cs  README.md  appsettings.json
src/02-Db-Cosmos/infra/: deploy.ps1  deploy.sh  main.bicep  main.tf
src/03-Db-AzureSql-EFCore/: 03-Db-AzureSql-EFCore.csproj  AzureSqlOptions.cs  Program.cs  README.md  appsettings.json
src/03-Db-AzureSql-EFCore/Controllers/: TodoItemsController.cs
src/03-Db-AzureSql-EFCore/Data/: ApplicationDbContext.cs
src/03-Db-AzureSql-EFCore/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/03-Db-AzureSql-EFCore/Models/: TodoItem.cs
src/03-Db-AzureSql-EFCore/Properties/: launchSettings.json
src/03-Db-AzureSql-EFCore/infra/: deploy.ps1  deploy.sh  main.bicep  main.tf
src/04-Messaging-ServiceBus/: 04-Messaging-ServiceBus.csproj  Program.cs  README.md  ServiceBusOptions.cs  appsettings.json
src/04-Messaging-ServiceBus/Receiver/: MessageReceiver.cs
src/04-Messaging-ServiceBus/Sender/: MessageSender.cs
src/04-Messaging-ServiceBus/infra/: deploy.ps1  deploy.sh  main.bicep  main.tf
src/05-Eventing-EventGrid/: 05-Eventing-EventGrid.csproj  Program.cs  README.md  appsettings.json
src/05-Eventing-EventGrid/Properties/: launchSettings.json
src/06-Streaming-EventHubs/: 06-Streaming-EventHubs.csproj  Program.cs  README.md  appsettings.json
src/07-Serverless-Functions-ServiceBusTrigger/: 07-Serverless-Functions-ServiceBusTrigger.csproj  Program.cs  README.md  ServiceBusFunction.cs  host.json
src/08-Hosting-ContainerApps-MinimalApi/: 08-Hosting-ContainerApps-MinimalApi.csproj  Dockerfile  Program.cs  README.md
src/08-Hosting-ContainerApps-MinimalApi/Properties/: launchSettings.json
src/09-Observability-AppInsights-Otel/: 09-Observability-AppInsights-Otel.csproj  Program.cs  README.md  appsettings.json
src/09-Observability-AppInsights-Otel/Properties/: launchSettings.json
src/10-ApiManagement-APIM/: 10-ApiManagement-APIM.csproj  Program.cs  README.md
src/10-ApiManagement-APIM/Properties/: launchSettings.json
src/11-Caching-Redis/: 11-Caching-Redis.csproj  Program.cs  README.md  appsettings.json
src/11-Caching-Redis/Properties/: launchSettings.json
src/12-Advanced-AKS-Keda-ServiceBus/: 12-Advanced-AKS-Keda-ServiceBus.csproj  Program.cs  README.md  appsettings.json
src/Common/: AzureCredentialHelper.cs  Common.csproj  LoggingExtensions.cs  RetryPolicyHelper.cs
