<Project>
  
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <!-- Common package versions -->
  <PropertyGroup>
    <AzureIdentityVersion>1.11.0</AzureIdentityVersion>
    <AzureCoreVersion>1.38.0</AzureCoreVersion>
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsAbstractionsVersion>8.0.2</MicrosoftExtensionsAbstractionsVersion>
    <MicrosoftExtensionsConfigurationVersion>8.0.0</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>8.0.1</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsDIVersion>9.0.13</MicrosoftExtensionsDIVersion>
    <MicrosoftExtensionsHostingVersion>8.0.1</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsLoggingVersion>9.0.13</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsOptionsVersion>9.0.13</MicrosoftExtensionsOptionsVersion>
    <PollyVersion>8.4.2</PollyVersion>
  </PropertyGroup>

  <!-- Common package references for console/worker apps -->
  <ItemGroup Condition="'$(IsCommonLibrary)' != 'true' AND '$(IsWebProject)' != 'true' AND '$(IsAzureFunctions)' != 'true'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigurationJsonVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsConfigurationVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDIVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsLoggingVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
  </ItemGroup>

  <!-- Common settings for all projects -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
