<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsCommonLibrary>true</IsCommonLibrary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="$(AzureCoreVersion)" />
    <PackageReference Include="Azure.Identity" Version="$(AzureIdentityVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsConfigurationVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsAbstractionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsAbstractionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
    <PackageReference Include="Polly" Version="$(PollyVersion)" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

</Project>
